#Server port to conect to internet
server.port=8080

#Database conection
spring.datasource.url=jdbc:mysql://localhost:3306/employment_factory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fosforo1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Creating and updating table(s) in our database
spring.jpa.hibernate.ddl-auto=update

#To encrypt the password
#spring.security.user.password.encoder=bcrypt

debug=true